# Configuración de base de datos
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_NAME=DB_DAD_2025

# Configuración de API
API_ATRACTIVOS_URL=https://www.datos.gov.co/resource/2fsd-7enq.json
API_TIMEOUT=30

# Configuración de Flask
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=
